<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */ 
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 1, 1);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: purple;
        }
        .especial::after{
            content: '←'
         }
        .especial::before{
            content: '→';
        }
        .especial:hover{
            background-color: rgb(255, 151, 151);
        }
    
    </style>
</head>
<body>
    <h1>Personalizando links </h1>
    <ul>
        <li><a href="https://github.com/aufieri" target="_blank" rel="external">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank" ref="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>