<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
        nav{
            background-color: rgb(119, 119, 119);
            box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        
        a:hover{
            text-decoration: underline;
        }
        main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 0px 15px;
            box-shadow: 2px 1px 12px 0px black;
                
        }
        main > article{
            background-color: rgb(194, 194, 194);
            padding: 10px;
            
        }
        article > aside{
            background-color: rgb(90, 90, 90);
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <header>
    <h1>Meu Site</h1>
     <nav>   
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
    <article id="Noticias">
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum sit, 
            ipsa facilis eum deserunt totam doloremque alias, labore aspernatur deleniti 
            quisquam quidem porro eaque neque mollitia veniam sapiente consequuntur.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    </main>
    <footer>
        <p>Desenvlvido por Lucca Aufieri</p>
    </footer>
    
   
</body>
</html>