<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas do Google</title>
    <style>
        @font-face{
        font-family: 'love';
        src: url(fontes/love\ larry\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: 'delicado';
        src: url(fontes/BerkshireSwash-Regular.ttf);
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'delicado';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deleniti! Ex, ratione! Ipsam, voluptatum laudantium eveniet unde voluptates eum illo 
        ipsum libero enim optio cum provident sequi voluptate corporis consequatur.</p>
    <h2>Subtitulo</h2>
</body>
</html>